<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <div class="service__card">
        <div class="card">
            <input type="checkbox" id="card1" class="more" aria-hidden="true">
            <div class="content">
                <div class="front">
                    <div class="inner">
                        <div class="cards__inner">
                            <img src="dist/images/1.png" alt="" />
                            <h1 class="cards__inner--header">Small Agency</h1>
                            <p class="cards__inner--description">
                                We are a small agency with a passion for production and events.
                                We are small, hence we shower our clients...
                            </p>
                            <label for="card1" class="cards__inner--link" aria-hidden="true">
                                More
                            </label>
                        </div>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <h1 class="cards__inner--header">Small Agency</h1>
                        <p>
                            We are a small agency with
                            a passion for production and
                            events. We are small, hence
                            we shower our clients with
                            undivided attention.
                            <br><br>
                            We care about our clients,
                            their requirements, their
                            budgets and their reputation
                        </p>
                        <label for="card1" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <input type="checkbox" id="card2" class="more" aria-hidden="true">
            <div class="content">
                <div class="front">
                    <div class="inner">
                        <div class="cards__inner">
                            <img src="dist/images/1.png" alt="" />
                            <h1 class="cards__inner--header">Small Agency</h1>
                            <p class="cards__inner--description">
                                We are a small agency with a passion for production and events.
                                We are small, hence we shower our clients...
                            </p>
                            <label for="card2" class="cards__inner--link" aria-hidden="true">
                                More
                            </label>
                        </div>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <h1 class="cards__inner--header">Small Agency</h1>
                        <p>
                            We are a small agency with
                            a passion for production and
                            events. We are small, hence
                            we shower our clients with
                            undivided attention.
                            <br><br>
                            We care about our clients,
                            their requirements, their
                            budgets and their reputation
                        </p>
                        <label for="card2" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
                <input type="checkbox" id="card3" class="more" aria-hidden="true">
                <div class="content">
                    <div class="front">
                        <div class="inner">
                            <div class="cards__inner">
                                <img src="dist/images/1.png" alt="" />
                                <h1 class="cards__inner--header">Small Agency</h1>
                                <p class="cards__inner--description">
                                    We are a small agency with a passion for production and events.
                                    We are small, hence we shower our clients...
                                </p>
                                <label for="card3" class="cards__inner--link" aria-hidden="true">
                                    More
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <h1 class="cards__inner--header">Small Agency</h1>
                            <p>
                                We are a small agency with
                                a passion for production and
                                events. We are small, hence
                                we shower our clients with
                                undivided attention.
                                <br><br>
                                We care about our clients,
                                their requirements, their
                                budgets and their reputation
                            </p>
                            <label for="card3" class="button return" aria-hidden="true">
                                <i class="fas fa-arrow-left"></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous" />
</body>

</html>